# ServiceSupport

./: ServiceSupport.sln
ServiceSupport/: Program.cs  Startup.cs
ServiceSupport/Properties/: launchSettings.json
src/ServiceSupport.Api/: Dockerfile  Dockerfile.development  Dockerfile.production  Program.cs  ServiceSupport.Api.csproj  Startup.cs  appsettings.docker.json  appsettings.json
src/ServiceSupport.Api/Controllers/: AccountController.cs  ApiControllerBase.cs  DeviceController.cs  DevicesController.cs  LoginController.cs  ServiceOrdersController.cs  ShopsController.cs  UsersController.cs
src/ServiceSupport.Api/Framework/: ExceptionHandlerMiddleware.cs  Extensions.cs
src/ServiceSupport.Api/Properties/: launchSettings.json
src/ServiceSupport.Core/: ServiceSupport.Core.csproj
src/ServiceSupport.Core/Domain/: Device.cs  DomainException.cs  Person.cs  Roles.cs  ServiceOrder.cs  ServiceOrderDescription.cs  ServiceOrderStatuses.cs  ServiceSupportException.cs  Shop.cs  ShopTime.cs  User.cs
src/ServiceSupport.Core/Exceptions/: DomainException.cs  ErrorCodes.cs
src/ServiceSupport.Core/Repositories/: IDeviceRepository.cs  IRepository.cs  IServiceOrderRepository.cs  IShopRepository.cs  IUserRepository.cs
src/ServiceSupport.Infrastructure/: CommandDispatcher.cs  ErrorCodes.cs  ServiceSupport.Infrastructure.csproj
src/ServiceSupport.Infrastructure/CQRS/: CompositionRoot.cs
src/ServiceSupport.Infrastructure/CQRS/Comands/: CommandBase.cs  ICommandHandler.cs
src/ServiceSupport.Infrastructure/CQRS/Queries/: IQuery.cs  IQueryHandler.cs  QueriesExecutor.cs
src/ServiceSupport.Infrastructure/CQRS/Shops/: CreateShopCommand.cs  CreateShopCommandHandler.cs  GetShopQuery .cs  GetShopQueryHandler.cs  GetShopsQuery.cs  GetShopsQueryHandler.cs
src/ServiceSupport.Infrastructure/Commands/: AuthenticatedCommandBase.cs  CommandDispatcher.cs  IAuthenticatedCommand.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
src/ServiceSupport.Infrastructure/Commands/Accounts/: Login.cs
src/ServiceSupport.Infrastructure/Commands/ServiceOrders/: AddServiceOrderDescription.cs  SetServiceMan.cs
src/ServiceSupport.Infrastructure/Commands/Shops/: CreateShop.cs
src/ServiceSupport.Infrastructure/Commands/Users/: ChangeUserPassword.cs  CreateUser.cs
src/ServiceSupport.Infrastructure/DTO/: DeviceDto.cs  JwtDto.cs  PersonDto.cs  ServiceOrderDescriptionDto.cs  ServiceOrderDto.cs  ShopDto.cs  ShopTimeDto.cs  UserDto.cs
src/ServiceSupport.Infrastructure/EF/: SqlSettings.cs
src/ServiceSupport.Infrastructure/Exceptions/: ErrorCodes.cs  ServiceException.cs
src/ServiceSupport.Infrastructure/Extensions/: CacheExtensions.cs  DateTimeExtensions.cs  RepositoryExtensions.cs  SettingsExtensions.cs  StringExtensions.cs
src/ServiceSupport.Infrastructure/Handlers/Accounts/: LoginHandler.cs
src/ServiceSupport.Infrastructure/Handlers/ServiceOrders/: AddServiceOrderDescriptionHandller.cs  SetServiceManHandller.cs
src/ServiceSupport.Infrastructure/Handlers/Users/: ChangeUserPasswordHandler.cs  CreateUserHandler.cs
src/ServiceSupport.Infrastructure/IoC/: ContainerModule.cs
src/ServiceSupport.Infrastructure/IoC/Modules/: CommandModule.cs  RepositoryModule.cs  ServiceModule.cs  SettingsModule.cs
src/ServiceSupport.Infrastructure/Mappers/: AutoMapperConfig.cs
src/ServiceSupport.Infrastructure/Repositories/: InMemoryUserRepository.cs
src/ServiceSupport.Infrastructure/Repositories/InMemory/: InMemoryDeviceRepository.cs  InMemoryServiceOrderRepository.cs  InMemoryShopRepository.cs  InMemoryUserRepository.cs
src/ServiceSupport.Infrastructure/Services/: DataInitializer.cs  Encrypter.cs  Handler.cs  HandlerTask.cs  HandlerTaskRunner.cs  IDataInitializer.cs  IEncrypter.cs  IHandler.cs  IHandlerTask.cs  IHandlerTaskRunner.cs  IJwtHandler.cs  IService.cs  IUserService.cs  JwtHandler.cs  UserService.cs
src/ServiceSupport.Infrastructure/Services/DeviceGroup/: DeviceService.cs  IDeviceService.cs
src/ServiceSupport.Infrastructure/Services/ServiceOrderGroup/: IServiceOrderService.cs  ServiceOrderService.cs
src/ServiceSupport.Infrastructure/Services/ShopGroup/: IShopService.cs  ShopService.cs
src/ServiceSupport.Infrastructure/Services/UserGroup/: Encrypter.cs  IEncrypter.cs  IJwtHandler.cs  IUserService.cs  JwtHandler.cs  UserService.cs
src/ServiceSupport.Infrastructure/Settings/: GeneralSettings.cs  JwtSettings.cs
tests/ServiceSupport.Tests/: ServiceSupport.Tests.csproj
tests/ServiceSupport.Tests.EndToEnd/: ServiceSupport.Tests.EndToEnd.csproj  ServiceSupport.Tests.csproj
tests/ServiceSupport.Tests.EndToEnd — kopia/: ServiceSupport.Tests.EndToEnd.csproj  appsettings.json
tests/ServiceSupport.Tests.EndToEnd — kopia/Controllers/: AccountControllerTests.cs
tests/ServiceSupport.Tests.EndToEnd/Controllers/: ControllerTestsBase.cs  ShopsControllerTests.cs  UsersControllerTests.cs
tests/ServiceSupport.Tests.EndToEnd/Services/: ServiceOrderServiceTests.cs  ShopServiceTests.cs
tests/ServiceSupport.Tests.EndToEnd1/: ServiceSupport.Tests.EndToEnd.csproj
tests/ServiceSupport.Tests.EndToEnd1/Controllers/: DevicesControllerTests.cs  ServiceOrdersControllerTests.cs  ShopsControllerTests.cs  UsersControllerTests.cs
tests/ServiceSupport.Tests/Controllers/: AccountControllerTests.cs  DevicesControllerTests.cs  ServiceOrdersControllerTests.cs  ShopsControllerTests.cs  UsersControllerTests.cs
tests/ServiceSupport.Tests/Services/: DeviceServiceTests.cs  UserServiceTests.cs
tests/ServiceSupport.Testskopia/: ServiceSupport.Tests.csproj
tests/ServiceSupport.Testskopia/Services/: UserServiceTests.cs
